{
  "name": "Contacts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "nodemon": "^1.11.0",
    "sendmail": "^1.0.0"
  }
}
